<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lili</groupId>
    <artifactId>concurrency-practice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>

        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.6</version>
        </dependency>

    </dependencies>

    <modules>
        <!--张振华《Java并发编程从入门到精通》-->
        <module>zhangzhenhua</module>
        <!--葛一鸣《Java高并发程序设计》-->
        <module>geyiming</module>
        <!--Brian Goetz 《Java Concurrency in Practice》-->
        <module>jcip</module>
        <!--高洪岩 《Java多线程编程核心技术》-->
        <module>multithread</module>
        <!--方腾飞《Java并发编程艺术》-->
        <module>artconcurrency</module>
        <!--黄文海《Java多线程编程实战指南》设计模式篇  包名重新组织了下 源代码包名太长 -->
        <module>threaddp</module>
        <!--disruptor框架学习-->
        <module>disruptor</module>
        <!--我的工具类-->
        <module>lili</module>
        <!--Doug Lea 《Java并发编程设计原则与模式》Concurrent Programming in Java: Design Principles and Patterns-->
        <!--JUC的演进过程 http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html-->
        <module>cpj</module>
        <module>Douglas-Schmidt-CS891</module>
        <module>juc</module>
        <module>doug-lea</module>
        <module>ArtOfMultiprocessorProgramming</module>
    </modules>
</project>