<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lili</groupId>
    <artifactId>concurrency-practice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>10.0.0.beta0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.tinygroup/threadpool -->
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>threadpool</artifactId>
            <version>0.0.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.uncontended/precipice-threadpool -->
        <dependency>
            <groupId>net.uncontended</groupId>
            <artifactId>precipice-threadpool</artifactId>
            <version>0.7.0</version>
        </dependency>

     <!--   &lt;!&ndash; https://mvnrepository.com/artifact/com.ebmwebsourcing.easycommons/easycommons-thread &ndash;&gt;
        <dependency>
            <groupId>com.ebmwebsourcing.easycommons</groupId>
            <artifactId>easycommons-thread</artifactId>
            <version>v2013-03-11</version>
            <scope>test</scope>
        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.ow2.easycommons/easycommons-thread -->
       <!-- <dependency>
            <groupId>org.ow2.easycommons</groupId>
            <artifactId>easycommons-thread</artifactId>
            <version>1.3.0</version>
        </dependency>-->

        <!-- https://mvnrepository.com/artifact/pallet-thread/pallet-thread -->
        <dependency>
            <groupId>pallet-thread</groupId>
            <artifactId>pallet-thread</artifactId>
            <version>0.1.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/transmittable-thread-local -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
            <version>2.11.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.opendaylight.controller/threadpool-config-api -->
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>threadpool-config-api</artifactId>
            <version>0.13.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba.middleware/metrics-threadpool -->
        <dependency>
            <groupId>com.alibaba.middleware</groupId>
            <artifactId>metrics-threadpool</artifactId>
            <version>2.0.6</version>
        </dependency>








        <!-- https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>10.0.2</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>


        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>

        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.6</version>
        </dependency>

    </dependencies>

    <modules>
        <!--张振华《Java并发编程从入门到精通》-->
        <module>zhangzhenhua</module>
        <!--葛一鸣《Java高并发程序设计》-->
        <module>geyiming</module>
        <!--Brian Goetz 《Java Concurrency in Practice》-->
        <module>jcip</module>
        <!--高洪岩 《Java多线程编程核心技术》-->
        <module>multithread</module>
        <!--方腾飞《Java并发编程艺术》-->
        <module>artconcurrency</module>
        <!--黄文海《Java多线程编程实战指南》设计模式篇  包名重新组织了下 源代码包名太长 -->
        <module>threaddp</module>
        <!--disruptor框架学习-->
        <module>disruptor</module>
        <!--我的工具类-->
        <module>lili</module>
        <!--Doug Lea 《Java并发编程设计原则与模式》Concurrent Programming in Java: Design Principles and Patterns-->
        <!--JUC的演进过程 http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html-->
        <module>cpj</module>
        <module>Douglas-Schmidt-CS891</module>
        <module>juc</module>
        <module>doug-lea</module>
        <module>ArtOfMultiprocessorProgramming</module>
        <module>Douglas-Schmidt-CS892</module>
        <module>akka-practice</module>
        <module>posa2</module>
        <module>concurrency-library</module>
        <module>Concurrency-State-Models</module>
        <module>JavaConcurrencyPatternInAction</module>
    </modules>
</project>