jdbc.driver=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:hsql://localhost:9001/viscent-test
jdbc.username=SA
jdbc.password=

#ftp.serverdir=/datasync
ftp.serverdir=/home/datacenter/datasync
 ftp.servers=192.168.3.23,datacenter,abc123;192.168.3.28,datacenter,abc123
# ftp.servers=192.168.3.109,john,1234